# FullStackQuizApp

./: README.md
backend/QuizApp-1/: .gitignore  Dockerfile  pom.xml
backend/QuizApp-1/src/main/java/com/example/: QuizApp1Application.java
backend/QuizApp-1/src/main/java/com/example/DTO/: QuestionAnswerDTO. java  QuestionAnswerDTO.java  QuestionDTO.java  QuestionResponse.java  QuizDTO.java  QuizDetailsDTO.java  QuizResultDTO.java  SubmitQuizDTO.java
backend/QuizApp-1/src/main/java/com/example/Exception/: GlobalExceptionHandler.java  InvalidQuizTimeException.java  OptionNotFoundException.java  QuestionNotFoundException.java  QuizNotFoundException.java
backend/QuizApp-1/src/main/java/com/example/config/: CustomOAuth2UserService.java  DataLoader.java  HeaderFilter.java  JwtFilter.java  JwtService.java  SecurityConfig.java
backend/QuizApp-1/src/main/java/com/example/controller/: AuthController.java  GameMasterController.java  PlayerController.java  UserController.java
backend/QuizApp-1/src/main/java/com/example/entity/: Question.java  QuestionAnswer.java  Quiz.java  QuizResult.java  User.java
backend/QuizApp-1/src/main/java/com/example/enums/: UserRole.java
backend/QuizApp-1/src/main/java/com/example/repository/: QuestionAnswerRepository.java  QuestionRepository.java  QuizRepository.java  QuizResultRepository.java  UserRepository.java
backend/QuizApp-1/src/main/java/com/example/service/: QuizService.java  UserService.java
backend/QuizApp-1/src/main/java/com/example/serviceimpl/: QuizServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
backend/QuizApp-1/src/main/resources/: application.properties
backend/QuizApp-1/src/test/java/com/example/: QuizApp1ApplicationTests.java
frontend/angular-starter-project-master/: angular.json  package-lock.json  package.json
frontend/angular-starter-project-master/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  auth.confg.ts  auth.guard.ts  auth.interceptor.ts  auth.service.spec.ts  auth.service.ts  storage.service.ts
frontend/angular-starter-project-master/src/app/auth/signup/: quiz.service.ts  signup.component.css  signup.component.html  signup.component.ts
frontend/angular-starter-project-master/src/app/home/: home.component.css  home.component.html  home.component.ts
frontend/angular-starter-project-master/src/app/login/: login.component.css  login.component.html  login.component.ts
frontend/angular-starter-project-master/src/app/login-success/: login-success.component.ts
frontend/angular-starter-project-master/src/app/module/admin/: admin-routing.module.ts  admin.module.ts
frontend/angular-starter-project-master/src/app/module/admin/components/add-question-quiz/: add-question-quiz.component.css  add-question-quiz.component.html  add-question-quiz.component.spec.ts  add-question-quiz.component.ts
frontend/angular-starter-project-master/src/app/module/admin/components/create-test/: create-test.component.css  create-test.component.html  create-test.component.ts
frontend/angular-starter-project-master/src/app/module/admin/components/editquiz/: editquiz.component.css  editquiz.component.html  editquiz.component.ts
frontend/angular-starter-project-master/src/app/module/admin/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend/angular-starter-project-master/src/app/module/admin/view-result-quiz/: view-result-quiz.component.css  view-result-quiz.component.html  view-result-quiz.component.spec.ts  view-result-quiz.component.ts
frontend/angular-starter-project-master/src/app/module/shared/: shared.module.ts
frontend/angular-starter-project-master/src/app/module/user/: user-routing.module.ts  user.module.ts
frontend/angular-starter-project-master/src/app/module/user/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend/angular-starter-project-master/src/app/module/user/pdf-generator/: pdf-generator.component.css  pdf-generator.component.html  pdf-generator.component.ts
frontend/angular-starter-project-master/src/app/module/user/startquiz/: startquiz.component.css  startquiz.component.html  startquiz.component.ts
frontend/angular-starter-project-master/src/app/module/user/view-my-result/: view-my-result.component.css  view-my-result.component.html  view-my-result.component.spec.ts  view-my-result.component.ts
frontend/angular-starter-project-master/src/environments/: environment.prod.ts  environment.ts
(+3 files in other folders)
